Tyln.Maid.ClockReminder/Views/ShellWindow.xaml

<Window x:Class="Tyln.Maid.ClockReminder.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Tyln.Maid.ClockReminder.ViewModels"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellWindowViewModel}"
        Title="{Binding Path=Title}"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        Background="#139EDA"
        WindowState="Maximized"
        WindowStyle="None"
        x:Name="metroWindow"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <Storyboard x:Key="goTransparentStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="metroWindow">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource goTransparentStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Viewbox>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Path=Time}"
                       FontSize="24"
                       Grid.RowSpan="2" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Path=PmAm}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Path=Second}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Path=Date}"
                       Grid.ColumnSpan="2" />
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" x:Name="txtDate" Text="Thursday - March 02" Grid.ColumnSpan="2" />-->
        </Grid>
    </Viewbox>
</Window>